spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/listen_up
spring.datasource.username=root
spring.datasource.password=AVADAkedavra69
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
