# ListenUp

./: .gitlab-ci.yml  Listen Up.docx  README.md  docker-compose.yml
ListenUp/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
ListenUp/src/main/java/com/listenup/ListenUp/: ListenUpApplication.java
ListenUp/src/main/java/com/listenup/ListenUp/Song/: DBSong.java  Song.java  SongManager.java
ListenUp/src/main/java/com/listenup/ListenUp/business/: AlbumManagement.java  AlbumManagment.java  ArtistManagement.java  ArtistManagment.java  GenreManagement.java  GenreManagment.java  PlaylistManagement.java  PlaylistManagment.java  SongManagement.java  SongManagment.java  UserManagement.java  UserManagment.java
ListenUp/src/main/java/com/listenup/ListenUp/controller/: AlbumController.java  ArtistController.java  GenreController.java  PlaylistController.java  SongController.java  UserController.java
ListenUp/src/main/java/com/listenup/ListenUp/model/: Admin.java  Album.java  AlbumSong.java  Artist.java  Customer.java  Genre.java  Playlist.java  Single.java  Song.java  User.java
ListenUp/src/main/java/com/listenup/ListenUp/persistence/: DBAlbum.java  DBArtist.java  DBGenre.java  DBPlaylist.java  DBSong.java  DBUser.java
ListenUp/src/main/java/com/listenup/individualassignment/: ListenUpApplication.java
ListenUp/src/main/java/com/listenup/individualassignment/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AlbumManagement.java  AlbumService.java  ArtistManagement.java  ArtistService.java  GenreManagement.java  GenreService.java  PlaylistManagement.java  PlaylistService.java  SongManagement.java  SongService.java  UserManagement.java  UserService.java
ListenUp/src/main/java/com/listenup/individualassignment/controller/: AlbumController.java  ArtistController.java  GenreController.java  LoginController.java  PlaylistController.java  SignUpController.java  SongController.java  UserController.java  WebsocketController.java
ListenUp/src/main/java/com/listenup/individualassignment/dto/: AccessTokenDTO.java  AccountDTO.java  AlbumDTO.java  AlbumSongListDTO.java  AlbumSongsDTO.java  ArtistAlbumListDTO.java  ArtistDTO.java  ArtistSongListDTO.java  ArtistSongsDTO.java  CustomerLikedPlaylistListDTO.java  CustomerLikedSongListDTO.java  CustomerPlaylistListDTO.java  GenreDTO.java  GenreSongListDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  PlaylistDTO.java  PlaylistSongListDTO.java  SongDTO.java  SongSmallDetailsDTO.java
ListenUp/src/main/java/com/listenup/individualassignment/entity/: Admin.java  Album.java  AlbumSong.java  Artist.java  Customer.java  Genre.java  Playlist.java  RoleEnum.java  SingleSong.java  Song.java  User.java  UserRole.java
ListenUp/src/main/java/com/listenup/individualassignment/model/: Admin.java  Album.java  AlbumSong.java  Artist.java  Customer.java  Genre.java  Playlist.java  SingleSong.java  Song.java  User.java
ListenUp/src/main/java/com/listenup/individualassignment/persistence/: DBAlbum.java  DBArtist.java  DBGenre.java  DBPlaylist.java  DBSong.java  DBUser.java
ListenUp/src/main/resources/: application.properties
ListenUp/src/main/resources/db/migration/: V10__CreateUserRoleTable.sql  V1_CreateInitialTable.sql  V1__CreateInitialTable.sql  V2__CreateAdminAndCustomerTable.sql  V3__CreateArtistTable.sql  V4__CreateGenreTable.sql  V5__CreateAlbumTable.sql  V6__CreateSongTable.sql  V7__CreatePlaylistTable.sql  V8__CreatePlaylistSongTable.sql  V9__CreateLikedTable.sql
ListenUp/src/test/java/com/listenup/ListenUp/: ListenUpApplicationTests.java
ListenUp/src/test/java/com/listenup/individualassignment/: AlbumTest.java  ArtistTest.java  GenreTest.java  ListenUpApplicationTests.java  PlaylistTest.java  SongTest.java  UserTest.java
ListenUp/src/test/resources/: application.properties
(+401 files in other folders)
